# fitr

./: .gitignore  README.md  database-schema.mwb  database-schema.mwb.bak  pubspec.yaml
api/Fitr/: Fitr.csproj  Fitr.sln  Program.cs  Startup.cs  seedScript.sql
api/Fitr/Controllers/: UsersController.cs  WorkoutsController.cs
api/Fitr/Data/: Enums.cs  FitrContext.cs  ModelBuilderExtensions.cs
api/Fitr/Dtos/Exercise/: ExerciseCreateDto.cs  ExerciseDto.cs  ExerciseSessionsDto.cs  ExerciseWorkoutDto.cs
api/Fitr/Dtos/Rep/: RepCreateDto.cs  RepDto.cs
api/Fitr/Dtos/Session/: SessionCreateDto.cs  SessionDto.cs
api/Fitr/Dtos/Set/: SetCreateDto.cs  SetDto.cs
api/Fitr/Dtos/User/: UserAuthenticateDto.cs  UserCreateDto.cs  UserDto.cs
api/Fitr/Dtos/Workout/: WorkoutDetailDto.cs  WorkoutDto.cs  WorkoutExerciseSession.cs  WorkoutExerciseSessionDetailDto.cs  WorkoutExercisesDto.cs  WorkoutPostDto.cs  WorkoutRepDto.cs  WorkoutSessionDetailDto.cs  WorkoutSetDto.cs  (+2 more)
api/Fitr/Helpers/: AppSettings.cs
api/Fitr/Migrations/: 20200410123624_initialCreation.Designer.cs  20200410123624_initialCreation.cs  20200419141105_initialcreate.Designer.cs  20200419141105_initialcreate.cs  20200531143739_InitialCreate.Designer.cs  20200531143739_InitialCreate.cs  FitrContextModelSnapshot.cs
api/Fitr/Models/: Exercise.cs  Rep.cs  Session.cs  Set.cs  User.cs  Workout.cs  WorkoutHasExercise.cs
api/Fitr/Properties/: launchSettings.json
api/Fitr/Services/: IUserService.cs  UserService.cs
api/Fitr/Validations/: UserAuthenticateDtoValidator.cs  UserCreateDtoValidator.cs  UserDtoValidator.cs
(+40 files in other folders)
